# KPMG Data Analytics Consulting Virtual Internship

## What you will do

### 1. Data Quality Assessment


*  Assessment of data quality and completeness in preparation for analysis
Practical skills you will gain from working on this module:
Data Quality Analysis  Analytical Dashboard Creation.

### 2. Data Insights

*  Targeting high value customers based on customer demographics and attributes.
Practical skills you will gain from working on this module:
Data Analytics  Customer Segmentation  Data Driven Presentations.

### 3. Data Insights and Presentation

*  Using visualisations to present insights
Practical skills you will gain from working on this module:
Data Dashboards  Data Visualisations  Presentations.